# OMDBApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alimertozdemir/omdbapp/: MovieDetailScreenTest.java  SearchMovieScreenTest.java  TestUtility.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimertozdemir/omdbapp/: OMDBApplication.java
app/src/main/java/com/alimertozdemir/omdbapp/base/: BasePresenter.java
app/src/main/java/com/alimertozdemir/omdbapp/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java
app/src/main/java/com/alimertozdemir/omdbapp/moviedetail/model/: MovieDetail.java  Rating.java
app/src/main/java/com/alimertozdemir/omdbapp/network/: DownloadImageTask.java  HttpGetAsyncTask.java  HttpTask.java
app/src/main/java/com/alimertozdemir/omdbapp/network/exception/: BusinessException.java  NetworkException.java
app/src/main/java/com/alimertozdemir/omdbapp/search/: SearchMovieActivity.java  SearchMovieContract.java  SearchMoviePresenter.java  SearchMovieResultAdapter.java
app/src/main/java/com/alimertozdemir/omdbapp/search/model/: Movie.java  SearchMovieResult.java
app/src/main/java/com/alimertozdemir/omdbapp/utility/: ApplicationUtility.java
app/src/main/java/com/alimertozdemir/omdbapp/view/: RecyclerItemDecoration.java  SquareImageView.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_search.xml  item_movie.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alimertozdemir/omdbapp/: ExampleUnitTest.java  SearchMoviePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
