<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/search_result_thumbnail_size"
        android:layout_height="@dimen/search_result_thumbnail_size">

        <ProgressBar
            android:id="@+id/pb_img_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="@dimen/search_result_thumbnail_size"
            android:layout_height="@dimen/search_result_thumbnail_size"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"/>

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"/>
    </LinearLayout>
</LinearLayout>